<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DecimalInputTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Vc0-7l-fGO">
                                <rect key="frame" x="20" y="20" width="560" height="580"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GvD-4k-Pc1">
                                        <rect key="frame" x="0.0" y="275" width="197" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad"/>
                                        <connections>
                                            <action selector="handleEditingEnd:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="O4P-xC-Iri"/>
                                            <action selector="handleEditingStart:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="0d6-mJ-d3v"/>
                                            <action selector="handleValueChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="nU4-Fd-pX0"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="xBH-S2-KHq"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ql0-ty-eIt">
                                        <rect key="frame" x="197" y="275" width="363" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="handleButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DIC-PM-PfY"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.80392156859999997" green="0.90980392160000001" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Vc0-7l-fGO" secondAttribute="bottom" id="8Q3-qT-Pbf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vc0-7l-fGO" secondAttribute="trailing" id="CK4-kS-x4K"/>
                            <constraint firstItem="Vc0-7l-fGO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="S5u-cd-IZY"/>
                            <constraint firstItem="Vc0-7l-fGO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="q5Q-lb-Fnb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="decimalInput" destination="GvD-4k-Pc1" id="jR4-Sl-yyJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
